server.port=1102
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://127.0.0.1:3308/wmanage_api?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= duyky123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# To dump the queries to standard out
spring.jpa.show-sql=true
# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#to update Spring to accept the standard HTTP headers and correctly build redirect URLs
server.forward-headers-strategy=FRAMEWORK
# App Properties
duykypaul.app.jwtSecret=kyLCSecretKey
duykypaul.app.jwtExpirationMs=2592000000
